1. mkdir death_star -> cd death_star/-> touch darth_vader.txt princess_leia.txt storm_trooper.txt

2. cd galaxy-far-far-away -> mkdir tatooine/ -> cd tatooine -> touch luke.txt ben_kenobi.txt

3. mkdir millenium_falcon -> cd millenium_falcon/ -> touch han_solo.txt chewbaca.txt

4.cd .. -> mv ben_kenobi.txt obi_wan.txt

5. cd ../death_star/ -> cp storm_trooper.txt ../tatooine/

6. cd ../tatooine/ -> mv luke.txt millenium_falcon/ && mv obi_wan.txt millenium_falcon/

7. mv millenium_falcon/ ../

8. cd .. -> mv millenium_falcon/ death_star/

9. cd death_star/ -> mv princess_leia.txt millenium_falcon/

10. cd millenium_falcon/ -> rm obi_wan.txt

11. cd .. -> cd .. -> mkdir yavin_4

12. mv /death_star/millenium_falcon yavin_4

13. cd yavin_4 -> mkdir x_wing

14. mv millenium_falcon/princess_leia.txt yavin_4 && millenium_falcon/luke.txt x_wing/

15. mv millenium_falcon/ ../ -> mv x_wing/ ../

16. cd ../death_star/ -> mkdir tie_fighter_1 tie_fighter_2 tie_fighter_3

17. mv darth_vader.txt tie_fighter_1

18. cp storm_trooper.txt tie_fighter_2 && cp storm_trooper tie_fighter_3

19. mv tie_fighter_1 ../ && mv tie_fighter_2 ../ && mv tie_fighter_3../

20. cd .. -> rm -r tie_fighter_2 tie_fighter_3

21. cd x_wing/ -> touch the_force.txt

22. cd .. -> rm -r death_star/

23. mv x_wing/ yavin_4/ -> mv millenium_falcon/ yavin_4/


